
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                                                                                
"features": [
{ "type": "Feature", "properties": { "District": "Nampula", "Country": "Mozambique", "Y\/N": "Yes", "Latitude": "-15.116667", "Longtitude": "39.266667" }, "geometry": { "type": "Point", "coordinates": [ 39.266667, -15.116667 ] } },
{ "type": "Feature", "properties": { "District": "Manica", "Country": "Mozambique", "Y\/N": "Yes", "Latitude": "-19.505979", "Longtitude": "33.438353" }, "geometry": { "type": "Point", "coordinates": [ 33.438353, -19.505979 ] } },
{ "type": "Feature", "properties": { "District": "Barue ", "Country": "Mozambique", "Y\/N": "Yes", "Latitude": "-18.04359", "Longtitude": "33.258793" }, "geometry": { "type": "Point", "coordinates": [ 33.258793, -18.04359 ] } },
{ "type": "Feature", "properties": { "District": "Lusaka", "Country": "Zambia", "Y\/N": "Yes", "Latitude": "-15.416667", "Longtitude": "28.283333" }, "geometry": { "type": "Point", "coordinates": [ 28.283333, -15.416667 ] } },
{ "type": "Feature", "properties": { "District": "Chongwe", "Country": "Zambia", "Y\/N": "Yes", "Latitude": "-15.332826", "Longtitude": "28.678979" }, "geometry": { "type": "Point", "coordinates": [ 28.678979, -15.332826 ] } },
{ "type": "Feature", "properties": { "District": "Chipata", "Country": "Zambia", "Y\/N": "Yes", "Latitude": "-13.64451", "Longtitude": "32.6447" }, "geometry": { "type": "Point", "coordinates": [ 32.6447, -13.64451 ] } },
{ "type": "Feature", "properties": { "District": "Lilongwe", "Country": "Malawi", "Y\/N": "Yes", "Latitude": "-13.983333", "Longtitude": "33.783333" }, "geometry": { "type": "Point", "coordinates": [ 33.783333, -13.983333 ] } },
{ "type": "Feature", "properties": { "District": "Morogoro", "Country": "Tanzania", "Y\/N": "Yes", "Latitude": "-6.816667", "Longtitude": "37.666667" }, "geometry": { "type": "Point", "coordinates": [ 37.666667, -6.816667 ] } },
{ "type": "Feature", "properties": { "District": "Mbeya ", "Country": "Tanzania", "Y\/N": "Yes", "Latitude": "-8.9", "Longtitude": "33.45" }, "geometry": { "type": "Point", "coordinates": [ 33.45, -8.9 ] } },
{ "type": "Feature", "properties": { "District": "Manyara ", "Country": "Tanzania", "Y\/N": "Yes", "Latitude": "-4.315006", "Longtitude": "36.954107" }, "geometry": { "type": "Point", "coordinates": [ 36.954107, -4.315006 ] } },
{ "type": "Feature", "properties": { "District": "Iringa", "Country": "Tanzania", "Y\/N": "Yes", "Latitude": "-7.77", "Longtitude": "35.69" }, "geometry": { "type": "Point", "coordinates": [ 35.69, -7.77 ] } },
{ "type": "Feature", "properties": { "District": "Dodoma", "Country": "Tanzania", "Y\/N": "Yes", "Latitude": "-6.173056", "Longtitude": "35.741944" }, "geometry": { "type": "Point", "coordinates": [ 35.741944, -6.173056 ] } },
{ "type": "Feature", "properties": { "District": "Arusha", "Country": "Tanzania", "Y\/N": "Yes", "Latitude": "-3.372301", "Longtitude": "36.694414" }, "geometry": { "type": "Point", "coordinates": [ 36.694414, -3.372301 ] } },
{ "type": "Feature", "properties": { "District": "Taita ", "Country": "Kenya", "Y\/N": "Yes", "Latitude": "1.750556", "Longtitude": "36.183611" }, "geometry": { "type": "Point", "coordinates": [ 36.183611, 1.750556 ] } },
{ "type": "Feature", "properties": { "District": "Migori", "Country": "Kenya", "Y\/N": "Yes", "Latitude": "-1.066667", "Longtitude": "34.466667" }, "geometry": { "type": "Point", "coordinates": [ 34.466667, -1.066667 ] } },
{ "type": "Feature", "properties": { "District": "Meru", "Country": "Kenya", "Y\/N": "Yes", "Latitude": "0.051472", "Longtitude": "37.645604" }, "geometry": { "type": "Point", "coordinates": [ 37.645604, 0.051472 ] } },
{ "type": "Feature", "properties": { "District": "Machakos", "Country": "Kenya", "Y\/N": "Yes", "Latitude": "-1.517684", "Longtitude": "37.263415" }, "geometry": { "type": "Point", "coordinates": [ 37.263415, -1.517684 ] } },
{ "type": "Feature", "properties": { "District": "Kisumu", "Country": "Kenya", "Y\/N": "Yes", "Latitude": "-0.091702", "Longtitude": "34.767957" }, "geometry": { "type": "Point", "coordinates": [ 34.767957, -0.091702 ] } },
{ "type": "Feature", "properties": { "District": "Kakamega", "Country": "Kenya", "Y\/N": "Yes", "Latitude": "0.282731", "Longtitude": "34.751863" }, "geometry": { "type": "Point", "coordinates": [ 34.751863, 0.282731 ] } },
{ "type": "Feature", "properties": { "District": "Homa Bay", "Country": "Kenya", "Y\/N": "Yes", "Latitude": "-0.535043", "Longtitude": "34.453097" }, "geometry": { "type": "Point", "coordinates": [ 34.453097, -0.535043 ] } },
{ "type": "Feature", "properties": { "District": "Embu", "Country": "Kenya", "Y\/N": "Yes", "Latitude": "-0.538838", "Longtitude": "37.459641" }, "geometry": { "type": "Point", "coordinates": [ 37.459641, -0.538838 ] } },
{ "type": "Feature", "properties": { "District": "Busia", "Country": "Kenya", "Y\/N": "Yes", "Latitude": "0.460769", "Longtitude": "34.111462" }, "geometry": { "type": "Point", "coordinates": [ 34.111462, 0.460769 ] } }
]
}
